项目采用 Spring SpringMVC  4.0.9 + Hibernate 4.1 + Mysql 5.7
前端 easyui
基础框架 jeecg
管理员账号：admin
密码：147258369
--------------------------------------------------------
配置文件介绍：
src 下的 dbconfig.properties 是配置数据库的
支持MySql、SQL Server、Oracle其他种类的数据库，需要修改基础代码，这里不做介绍

p3-cg-onfig.properties 是代码生成 时候路径等的配置
p3-cg-dbconfig.properties 是代码生成映射数据库的配置
--------------------------------------------------------
acer_main.jsp
hplus_main.jsp
main.jsp
shotcut_main.jsp
的
<%@include file="/context/layui.jsp"%>
注释掉 就没有 聊天了
--------------------------------------------------------
hplus_main.jsp 修改 登陆后 后台主界面，信息

jeecg-aceplus.png为首页的logo

login.jsp 设置语言选项。等登陆的设计。

WebRoot下的images的favicon.ico为HTML的标题图标
-------------------------------
org.jeecgframework.core.interceptors  AuthInterceptor
forword 方法是 拦截没有登录的
没有登录会走这个方法
/webpage/login/timeout.jsp

在 preHandle 的方法可以 处理是否跳过某些 权限